APP_NAME= CRUD-APP
SKIP_PREFLIGHT_CHECK=true
JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

SAILS_APP_PATH = "http://localhost:1337/"
REACT_APP_SAILS_ARTICLE_PATH = "articles"
SAILS_USER_PATH = "user"

KEY = amazon_web_secret_key
PORT = 3001
#NODE_ENV = production
NODE_ENV = development